<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!--Start Activity-->
    <dimen name="start_activity_buttons_margin">20dp</dimen>
    <!--Main Activity-->
    <dimen name="main_activity_title_padding">10dp</dimen>
    <dimen name="main_activity_title_text_size">20dp</dimen>
    <dimen name="left_menu_item_text_size">24dp</dimen>

    <dimen name="top_bar_height">75dp</dimen>

    <dimen name="handle_title_text_size">16dp</dimen>
    <dimen name="handle_tour_point_text_size">15dp</dimen>

    <dimen name="marker_info_window_size">150dp</dimen>

</resources>