<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">AutoGuide</string>
    <string name="menu">Menu</string>
    <string name="start">Start</string>
    <string name="about_island">About Island</string>
    <string name="about_n_island">About\nIsland</string>
    <string name="how_to_use">How to use</string>
    <string name="how_n_to_use">How\nto use</string>
    <string name="choose_tour">Choose\nTour</string>
    <string name="tours_list">Tours List</string>
    <string name="progress_caption">Travel distance: %d%%</string>
    <string name="routes">Routes</string>
    <string name="contact_us">Contact us</string>
    <string name="settings">Settings</string>
    <string name="cancel">Cancel</string>
    <string name="ok">Ok</string>
    <string name="buy">Buy</string>
    <string name="interface_language">Interface language</string>
    <string name="additional_elements">Additional elements</string>
    <string name="tenerife">Tenerife</string>
    <string name="arona">ARONA</string>
    <string name="hotel">Hotel</string>
    <string name="restaurant">Restaurant</string>
    <string name="shop">Shop</string>
    <string name="souvenir">Souvenirs</string>

    <string name="from_current_position">from current position</string>
    <string name="loading">%d%% Loading...</string>
    <string name="please_wait">Please, wait...</string>
    <string name="enable_download_manager">You need to enable DownloadManager in order to download the game</string>
    <string name="connect_to_internet">Internet connection is disabled in your device. Would you like to enable it?</string>
    <string name="connect_to_wifi">Internet connection is disabled on your device. You must enable fast internet connection to download new data.</string>
    <string name="connect_to_gps">GPS is disabled in your device. Would you like to enable it?</string>
    <string name="confirm_stop_routing">Stop the trip?</string>
    <string name="route_finished_message">Thank you!\nTrip is finished!</string>
    <string name="internal_data_error_message">Sorry, internal data error. Exiting...</string>
    <string name="google_services_error_message">Sorry! It is impossible to connect Google Services. Exiting...</string>


    <string name="about_caption">Dear Friends,</string>
    <string name="about_text">SlidingDrawer hides content out of the screen and allows the user to drag a handle
        to bring the content on screen.SlidingDrawer hides content out of the screen and allows the user to drag
        a handle to bring the content on screen.SlidingDrawer hides content out of the screen and allows the user
        to drag a handle to bring the content on screen.SlidingDrawer hides content out of the screen and allows
        the user to drag a handle to bring the content on screen.SlidingDrawer hides content out of the screen and
        allows the user to drag a handle to bring the content on screen.</string>

    <string name="text_stub_long">SlidingDrawer hides content out of the screen and allows the user to drag a handle to bring the content on screen.</string>
    <string name="text_stub_short">SlidingDrawer hides content out.</string>

    <string name="mooving_assets_error">Error during data initialisation. Can not proceed</string>

    <string name="offer_route">Route</string>
    <string name="offer_recomendation">Recomendation</string>
    <string name="offer_note">Note</string>
    <string name="offer_description">Description</string>

    <string-array name="offer_details_titles">
        <item>@string/offer_route</item>
        <item>@string/offer_recomendation</item>
        <item>@string/offer_note</item>
        <item>@string/offer_description</item>
    </string-array>
</resources>